<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    background: radial-gradient(#fcfafd, #e8e4eb);
    padding: 0 20px 0 20px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.row{
    width: 900px;
    height: 550px;
    border-radius: 10px;
    background: #fff;
    /* box-shadow: 5px 5px 10px 1px rgba(244, 235, 235, 0.2); */
    /* box-shadow:5px 5px 8px 6px rgb(76, 56, 9); */
    box-shadow:5px 5px 10px 1px grey;
}
.side-image{
    /* background: linear-gradient(150deg, rgba(223, 45, 116, 0.7) 0%, rgba(247, 187, 253, 0.71) 100%),url("images2023/th.jfif"); */
    background-image: url("{% static 'images2023/Screenshot_2023-02-11-21-15-16-41_1c337646f29875672b5a61192b9010f9.jpg' %}");
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px 0 0 10px;
    
}
img{
    width: 65px;
    position: absolute;
    top: 15px;
    left: 15px;
}
.text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.text p{
    color: #151313;
    font-size: 30px;
    font-weight: bold;
    font-family:Helvetica;
}
.text h5{
    font-family:Helvetica;
    font-size: 26px;
}
i{
    font-weight: 400;
    font-size: 15px;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.input-box{
    width: 330px;
    box-sizing: border-box;
}
.input-box header{
    font-weight: 750;
    text-align: center;
    margin-bottom: 45px;
    color:#1a1e93;
    /* color:#583672; */
    font-size:30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.input-field{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px 0 10px;
}
.input{
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    outline: none;
    margin-bottom: 20px;
    color: #40414a;
}
.input-box .input-field label{
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    transition: .5s;
}
.input-field .input:focus ~ label{
    top: -10px;
    font-size: 13px;
}
.input-field .input:valid ~ label{
    top: -10px;
    font-size: 13px;
    color: #5d5076;
}
.input-field .input:focus, .input-field .input:valid{
    border-bottom: 1px solid #743ae1;
}
.submit{
    border: none;
    outline: none;
    height: 45px;
    background: #b2c4f8;
    border-radius: 5px;
    transition: .4s;
}
.submit:hover{
    background: rgba(37, 95, 156,0.9);
    color: #fff;
    transform: scale(1.1);
}
.signin{
    text-align: center;
    font-size: small;
    margin-top: 25px;
    
}
span a{
    text-decoration: none;
    font-weight: 700;
    /* color: #000; */
    transition: .5s;
}
span a:hover{
    text-decoration: underline;
    color: #d90c0c;
}
@media only screen and (max-width: 770px){
    .side-image{
        border-radius: 10px 10px 0 0;
    }
    img{
        width: 38px;
        position: absolute;
        top: 20px;
        left: 47%;
        /* height:55px; */
    }
    .text{
        position: absolute;
        top: 70%;
        text-align: center;
    }
    .text p,i{
        font-size: 17px;
    }
    .row{
        max-width: 420px;
        width: 100%;
    }
}

a{
    text-decoration:none;
    color:black;
}
    </style>
</head>
<body>

{% block content %}

    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image">
                    <!-------Image-------->
                    
                   
                    {% comment %} <img src="/images2023/{{newsDetails.Banasthali_Vidyapeeth_Logo.png}}"/> {% endcomment %}
                    {% load static%}
                    <img src="{% static 'images2023\Banasthali_Vidyapeeth_Logo (1).png' %}" alt="images">
                    <div class="text">
                        <!-- <p><br>Welcome</p> -->
                        <!-- <h5>Please enter Username and Password to continue</h5> -->
                    </div>
                </div>
                <div class="col-md-6 right" onsubmit="return validation()" class="bg-light">
                     <div class="input-box">
                        <form action="" method="POST">
                        {% csrf_token %}
                        <header>LOG IN</header>
                        <div class="input-field" >
                            <input type="text" class="input" id="user" name="email" required autocomplete="off">
                            <label for="text">USERNAME</label>
                            <span id="uname" class="text-danger"></span>
                        </div><BR>
                        <div class="input-field">
                            <input type="password" class="input" id="password" name="password" required autocomplete="off">
                            <label for="password">PASSWORD</label>
                            <span id="pass" class="text-danger"></span>
                        </div>
                        
                        <div class="input-field">
                            <button type="submit" class="submit" onclick="return validation()" value="LOGIN">
                            <a href="#">LOGIN</a></button>
                            {% if messages %}
                                {% for message in messages %}
                                    {{message}}
                                {% endfor %}
                            {% endif %}
                        </div>
                        {% comment %} <div class="signin">
                            <span><a href="#">Forgot Password?</a></span>
                        </div> {% endcomment %}
                        </form>
                     </div>
                </div>
            </div>
        </div>
        {% endblock %}
    </div>
    <script >

        /*function validation(){
            user=document.getElementById('user').value;
            x=/^[a-zA-z]{5}[0-9]{5}$/;
            if(user==""){
                document.getElementById('uname').innerHTML="Please fill the correct field";
                return false;
            }
            else if(x.test(user)==false){
                document.getElementById('uname').innerHTML="Invalid username";
                return false;
            }
            
        }*/
    </script>
</body>
</html>