<html>
{% load static%}
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" contents="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive OTP verfication</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
       <!-- <link href="style1.css" rel="stylesheet">-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* Variables */
:root{
    --primary-font-family:'Poppins', sans-serif;
    --light-white:#f5f8fa;
    --gray:#5e6278;
    --gray-1:#e3e3e3;
}
body{
    font-family:var(--primary-font-family);
    font-size:14px;
    background-image: linear-gradient(360deg, rgb(255, 255, 255), rgb(236, 236, 228));
}

/* Main CSS OTP Verfication new changing*/
.wrapper{
    padding:0 0 100px;
    background-image: url();
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    min-height: 100%;

}
.wrapper .logo img{
    max-width:40%;
}
.wrapper input{
    background-color: var(--light-white);
    border-color: var(--light-white);
    color:var(--gray);
}
.wrapper input:focus{
    box-shadow: none;
}
.wrapper .password-info{
    font-size:10px;
}
.wrapper .submit_btn{
    padding:10px 15px;
    font-weight: 500;
}
.wrapper .login_with{
    padding:8px 15px;
    font-size: 13px;
    font-weight: 500;
    transition:0.3s ease-in-out;
}
.wrapper .submit_btn:focus,
.wrapper .login_with:focus{
    box-shadow: none;
}
.wrapper .login_with:hover{
    background-color: var(--gray-1);
    border-color: var(--gray-1);
}
.wrapper .login_with img{
    max-width: 7%;
}
/* OTP Verfication CSS*/ 
.wrapper .otp_input input{
    width:39%;
    height:70px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
@media(max-width:1200px){
    .wrapper .otp_input input{
        height:50px;
    }
}
@media (max-width:767px){
    .wrapper .otp_input input{
        height:40px;
    }
}
        </style>
    </head>
    <body>
        <section class="wrapper">
        {% block content %}
        <div class="container">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-6 offset-xl-3 text-center">
                <div class="logo">
                    <img src="{% static 'images2023/4.png' %}" class="img-fluid" alt="logo">
                </div>
                <form class="rounded bg-white shadow p-5" onsubmit="check()">
                {% csrf_token %}
                    <h3 class="text-dark fw-bolder fs-4 mb-2">Two Step Verfication</h3>

                    <div class="fw-normal text-muted mb-4">
                        Enter the verification code we sent to your mobile number
                    </div>

                    <div class="otp_input text-start mb-2">
                        <label for="digit">Type your 4 digit security code</label>
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <input type="text" class="form-control"  maxlength="1" id="d1" autocomplete="off" >
                            <input type="text" class="form-control"  maxlength="1" id="d2" autocomplete="off" disabled>
                            <input type="text" class="form-control"  maxlength="1" id="d3" autocomplete="off" disabled>
                            <input type="text" class="form-control"  maxlength="1" id="d4" autocomplete="off" disabled>
                            <input type="text" style="display:none" id="otp" value="user_otp" name="user_otp">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary submit_btn my-4" ><a href="{% url 'login3'%}">Submit</a></button>


                    <div class="fw-normal text-muted mb-2">
                        Didn't get the code?<a href="#" class="text-primary fw-bold text-decoration-none">Resend</a>
                    </div>
                </form>
            </div>
            {% endblock %}
        </div>
        </section>
        <script>
            function check(){
                a1=document.forms[0].elements[0].value;
                a2=document.forms[0].elements[1].value;
                a3=document.forms[0].elements[2].value;
                a4=document.forms[0].elements[3].value;
                otp=(a1+a2+a3+a4);
                alert(otp);
                document.getElementById("otp").value= otp;
            }

            let inputs = document.querySelectorAll('input');
let btn = document.querySelector('button');
console.log(btn);
inputs.forEach((element, indexOne) => {
    element.addEventListener('keyup', (e) => {
        let currentElements = element, nextInput = element.nextElementSibling, prevInput = element.previousElementSibling;

        if (currentElements.value.length > 1) {
            currentElements.value = "";
            return;
        }

        if (nextInput && nextInput.hasAttribute('disabled') && currentElements.value !== "") {
            nextInput.removeAttribute('disabled');
            nextInput.focus();
        }

        if (e.key === "Backspace") {
            inputs.forEach((element, indexTwo) => {
                if (indexOne <= indexTwo && prevInput) {
                    element.setAttribute('disabled', true);
                    element.value = "";
                    prevInput.focus();
                }
            })
        }

        if (!inputs[3].disabled && inputs[3].value !== "") {
            btn.classList.add('validate');
            return;
        }

        btn.classList.remove('validate');
    })
})

window.addEventListener('load', () => {
    inputs[0].focus();
})
        </script>
    </body>
</html>